<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This menu xml file is created to allow user access their settings page -->
    <!-- TODO! -->
    <!-- For the final project will need to add more items to the menu -->
    <!-- Need to add an option for a user to log out of the app -->

    <!-- Creating a menu item which contains user's Settings -->
    <item android:id="@+id/user_setting"
        android:title="@string/settings"
        app:showAsAction="never"/>
</menu>