<!-- This file contains all the string resources of the program -->
<resources>
    <string name="app_name">Weight_Tracker_CS360_SNHU</string>
    <string name="delete_account">Delete Account</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="enter_date">Enter date</string>
    <string name="enter_weight_in_pounds">Enter weight in pounds</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="edit_weight">Edit Weight</string>
    <string name="my_new_goal">My New Goal</string>
    <string name="settings">Settings</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
</resources>