<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Setting up the app's color theme -->
    <style name="Theme.Weight_Tracker_CS360_SNHU" parent="Theme.AppCompat.Light">
        <!-- Defining the app's primary colors -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="colorOnPrimary">@color/blue</item>
        <!-- Defining the app's secondary colors -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Defining the status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>

    <!-- Setting up the switch bar theme -->
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- Active thumb & track color -->
        <item name="colorControlActivated">@color/orange</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/yellow</item>
        <!-- Inactive track color -->
        <item name="android:colorForeground">@color/yellow</item>
    </style>

</resources>