<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".HomeScreen">

    <!-- This screen will act as the app's home screen -->
    <!-- It will display a table with dates and corresponding weight entries -->
    <!-- Additionally, this screen will have three buttons -->
    <!-- EDIT WEIGHT button allow user to modify an entry -->
    <!-- EDIT WEIGHT button will take user to another screen (SEE activity_weight_edit.xml) -->
    <!-- MY NEW GOAL button will allow user to either set a new goal or modify the existing one -->
    <!-- The floating PLUS button will allow user to add a new entry to the table -->
    <!-- PLUS button will take user to another screen (SEE activity_weight_adding.xml) -->

    <!-- Adding an image to the constraint layout -->
    <ImageView
        android:id="@+id/treadmill_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/treadmill"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Setting up the screen's grid layout -->
    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="64dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Creating button for editing user's weight -->
        <Button
            android:id="@+id/buttonEditWeight"
            android:gravity="center"
            android:text="@string/edit_weight"
            android:textSize="12sp"
            android:onClick="openEdit"
            android:background="@drawable/custom_button_1"/>

        <!-- Creating button for setting up new weight goal -->
        <Button
            android:id="@+id/buttonNewGoal"
            android:gravity="center"
            android:text="@string/my_new_goal"
            android:textSize="12sp"
            android:background="@drawable/custom_button_2"
            android:onClick="onNewGoal"/>

    </GridLayout>

    <!-- Enabling scrolling if the table becomes too long -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_grid">

        <!-- Setting up the table's layout -->
        <TableLayout
            android:id="@+id/weight_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:stretchColumns="*">
        </TableLayout>

    </ScrollView>

    <!-- Creating a floating button that will enable user to add new weight -->
    <ImageButton
        android:id="@+id/floatingAddWeight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:onClick="openWeightForm"
        android:background="@drawable/add_button"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>