<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_4"
    tools:context=".WeightEditing">

    <!-- This screen will act as the app's screen for editing and deleting existing weight entries-->
    <!-- It will display the weight table and check boxes next to each row -->
    <!-- The user will check the necessary box(ex) and edit/delete them using appropriate buttons -->
    <!-- The screen has three buttons: EDIT WEIGHT, DELETE DATA, and DONE -->
    <!-- DONE button will log in a new entry and bring user back to the home screen (SEE activity_home_screen.xml) -->
    <!-- EDIT WEIGHT button will prompt the user to confirm the edit -->
    <!-- DELETE button will delete entry(ies) -->

    <ImageView
        android:id="@+id/pregnant_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/pregnant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Setting up the grid layout for the screen -->
    <GridLayout
        android:id="@+id/edit_button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Creating a button for editing user's weight -->
        <Button
            android:id="@+id/buttonEditWeight"
            android:gravity="center"
            android:text="Edit Weight"
            android:background="@drawable/custom_button_1"
            android:textSize="12sp"
            android:onClick="editRow"/>

        <!-- Creating a button for deleting unwanted data -->
        <Button
            android:id="@+id/buttonDeleteRow"
            android:onClick="delRow"
            android:gravity="center"
            android:text="Delete Data"
            android:background="@drawable/custom_button_2"
            android:textSize="12sp" />

        <!-- Creating a button for finalizing edits -->
        <Button
            android:id="@+id/buttonDone"
            android:onClick="openMain"
            android:gravity="center"
            android:text="Done"
            android:background="@drawable/custom_button_3"
            android:textSize="12sp" />

    </GridLayout>

    <!-- Enabling the screen scroll if the table becomes too long -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_button_grid">

        <!-- Creating the table that will hold data -->
        <TableLayout
            android:id="@+id/editTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:stretchColumns="*"
            android:measureWithLargestChild="true">
        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>