<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".WeightAdding">

    <!-- This screen will act as the app's screen for login in new weight entries-->
    <!-- It will display two editable text prompts: one for the date, another one for the weight -->
    <!-- The date entry will activate interactive calendar -->
    <!-- The screen has two buttons: SAVE & CANCEL -->
    <!-- SAVE button will log in a new entry and bring user back to the home screen (SEE activity_home_screen.xml) -->
    <!-- CANCEL button will disregard the entry and bring user back to the home screen (SEE activity_home_screen.xml) -->

    <ImageView
        android:id="@+id/pregnant_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/pregnant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Setting up the page's table layout  -->
    <TableLayout
        android:id="@+id/enterWeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="272dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <!-- Setting up the table row -->
        <TableRow>

            <!-- Displaying the Date prompt -->
            <TextView
                android:layout_gravity="center"
                android:text="@string/date"
                android:textSize="20sp" />

            <!-- Creating a text field for entering date -->
            <EditText
                android:id="@+id/editWeightDate"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/enter_date" />

        </TableRow>

        <TableRow>

            <!-- Displaying the Weight prompt -->
            <TextView
                android:layout_gravity="center"
                android:text="@string/weight"
                android:textSize="20sp" />

            <!-- Creating a text field for entering weight -->
            <EditText
                android:id="@+id/editWeightWeight"
                android:gravity="center"
                android:hint="@string/enter_weight_in_pounds"
                android:inputType="numberDecimal" />

        </TableRow>

    </TableLayout>

    <!-- Setting up the page's grid layout -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterWeight">

        <!-- Creating a button for saving the data -->
        <Button
            android:id="@+id/buttonSaveWeight"
            android:gravity="center"
            android:onClick="onSaveClick"
            android:text="@string/save"
            android:background="@drawable/custom_button_2"
            android:textSize="12sp" />

        <!-- Creating a button for declining the changes -->
        <Button
            android:id="@+id/buttonCancelSave"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:onClick="openMainForm"
            android:text="@string/cancel"
            android:background="@drawable/custom_button_3"
            android:textSize="12sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>