<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    tools:context=".Settings">

    <!-- This screen will act as the app's settings screen -->
    <!-- It will display a switch button that will allow user enable SMS notifications -->
    <!-- There also will be a text entry for the phone number -->
    <!-- Floating ARROW button will take user back to the home screen (SEE activity_home_screen) -->

    <!-- Creating a switch button enabling SMS notifications -->
    <Switch
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:minHeight="48dp"
        android:text="Notifications"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Creating a floating button for returning to the previous page -->
    <ImageButton
        android:id="@+id/floatingBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:onClick="openMain"
        android:background="@drawable/back_arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Creating a text field for entering user's phone number -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/your_phone_number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/workout_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/workout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Creating a button for deleting user's account -->
    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_4"
        android:onClick="deleteUserAccounts"
        android:text="@string/delete_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/workout_image" />


</androidx.constraintlayout.widget.ConstraintLayout>